<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<HBox fx:id="roothb" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: white;" stylesheets="@../resources/css/home.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.HomeController">
   <children>
      <VBox id="sidebar" alignment="TOP_CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="112.0" spacing="20.0">
         <children>
            <Button id="profile" fx:id="profile_btn" mnemonicParsing="false">
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/icons/icons8-user-100-blue-filled.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1146.0" spacing="28.0" HBox.hgrow="ALWAYS">
         <children>
            <HBox id="headerbox" alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="79.0" prefWidth="1168.0" spacing="12.0">
               <children>
                  <Pane prefHeight="83.0" prefWidth="87.0">
                     <children>
                        <ImageView id="logoimg" fitHeight="47.0" fitWidth="45.0" layoutX="44.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/icons/helpinghands_logo.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Label id="logotxt" fx:id="Welcome" alignment="TOP_LEFT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="57.0" prefWidth="1046.0" text="Welcome!" wrapText="true" />
               </children>
            </HBox>
            <HBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="614.0" prefWidth="1161.0" spacing="28.0">
               <children>
                  <VBox id="calendar" minHeight="-Infinity" minWidth="-Infinity" prefHeight="586.0" prefWidth="328.0" styleClass="container">
                     <HBox.margin>
                        <Insets bottom="28.0" left="28.0" />
                     </HBox.margin>
                     <children>
                        <Label styleClass="containerheader" text="Calendar">
                           <VBox.margin>
                              <Insets left="16.0" top="16.0" />
                           </VBox.margin></Label>
                        <VBox alignment="TOP_CENTER" prefHeight="542.0" prefWidth="328.0">
                           <children>
                              <ImageView fx:id="calendarprev" fitHeight="285.0" fitWidth="282.0" pickOnBounds="true" preserveRatio="true" translateY="-20.0">
                                 <image>
                                    <Image url="@../resources/img/calendar.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="noAppointment" alignment="TOP_LEFT" prefHeight="325.0" prefWidth="249.0" styleClass="container-inner-txt" text="      Nothing Scheduled" wrapText="true">
                                 <VBox.margin>
                                    <Insets bottom="32.0" top="-28.0" />
                                 </VBox.margin>
                              </Label>
                              <Button fx:id="caldetails_btn" mnemonicParsing="false" prefHeight="49.0" prefWidth="157.0" styleClass="container-btn" text="View Details" />
                              <VBox prefHeight="200.0" prefWidth="100.0" />
                           </children>
                        </VBox>
                     </children></VBox>
                  <VBox prefHeight="614.0" prefWidth="720.0" spacing="28.0" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox minWidth="-Infinity" prefHeight="299.0" prefWidth="765.0" spacing="28.0">
                           <children>
                              <VBox id="medtrack" minHeight="-Infinity" minWidth="-Infinity" prefHeight="270.0" prefWidth="478.0" styleClass="container" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label styleClass="containerheader" text="Medication Tracker">
                                       <VBox.margin>
                                          <Insets left="16.0" top="16.0" />
                                       </VBox.margin></Label>
                                    <HBox prefHeight="125.0" prefWidth="500.0" spacing="40.0">
                                       <VBox.margin>
                                          <Insets top="20.0" />
                                       </VBox.margin>
                                       <children>
                                          <Pane prefHeight="137.0" prefWidth="109.0">
                                             <children>
                                                <ImageView fitHeight="90.0" fitWidth="86.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../resources/icons/icons8-pharma-100-filled.png" />
                                                   </image>
                                                </ImageView>
                                                <ImageView fitHeight="90.0" fitWidth="86.0" layoutX="27.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../resources/icons/icons8-pharma-100%20(1)-filled.png" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                             <HBox.margin>
                                                <Insets left="16.0" />
                                             </HBox.margin>
                                          </Pane>
                                          <VBox prefHeight="125.0" prefWidth="285.0">
                                             <children>
                                                <Label id="duetxt" fx:id="DueToday" styleClass="container-inner-txt" text="Due today" />
                                                <Label fx:id="nothingDue" alignment="TOP_LEFT" prefHeight="104.0" prefWidth="285.0" styleClass="container-inner-txt" text="Nothing due" wrapText="true">
                                                   <VBox.margin>
                                                      <Insets top="4.0" />
                                                   </VBox.margin>
                                                </Label>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <ButtonBar prefHeight="61.0" prefWidth="443.0">
                                      <buttons>
                                          <Button fx:id="medtracker_btn" mnemonicParsing="false" prefHeight="41.0" prefWidth="125.0" styleClass="container-btn" text="See All" />
                                      </buttons>
                                       <VBox.margin>
                                          <Insets right="32.0" />
                                       </VBox.margin>
                                    </ButtonBar>
                                 </children></VBox>
                              <VBox id="meal" minHeight="-Infinity" minWidth="-Infinity" prefHeight="270.0" prefWidth="237.0" styleClass="container" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label styleClass="containerheader" text="Meal Planner">
                                       <VBox.margin>
                                          <Insets left="16.0" top="16.0" />
                                       </VBox.margin></Label>
                                    <VBox alignment="TOP_CENTER" prefHeight="221.0" prefWidth="225.0">
                                       <children>
                                          <ImageView fitHeight="87.0" fitWidth="82.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../resources/icons/icons8-meal-100%20(2)-filledV4.png" />
                                             </image>
                                             <VBox.margin>
                                                <Insets top="8.0" />
                                             </VBox.margin>
                                          </ImageView>
                                          <Label prefHeight="56.0" prefWidth="225.0" styleClass="container-inner-txt" text="Plan your meals around foods safe for you" textAlignment="CENTER" wrapText="true">
                                             <VBox.margin>
                                                <Insets top="8.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Button fx:id="mealplan_btn" mnemonicParsing="false" prefHeight="41.0" prefWidth="130.0" styleClass="container-btn" text="Let's go">
                                             <VBox.margin>
                                                <Insets top="8.0" />
                                             </VBox.margin>
                                          </Button>
                                       </children>
                                    </VBox>
                                 </children></VBox>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets right="28.0" />
                           </padding>
                        </HBox>
                        <HBox prefHeight="316.0" prefWidth="765.0" spacing="28.0">
                           <children>
                              <VBox id="store" minWidth="-Infinity" prefHeight="288.0" prefWidth="237.0" styleClass="container" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label styleClass="containerheader" text="E-Store">
                                       <VBox.margin>
                                          <Insets left="16.0" top="16.0" />
                                       </VBox.margin></Label>
                                    <VBox alignment="TOP_CENTER" prefHeight="221.0" prefWidth="225.0">
                                       <children>
                                          <ImageView fitHeight="87.0" fitWidth="82.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../resources/icons/icons8-add-shopping-cart-100-filledv2.png" />
                                             </image>
                                             <VBox.margin>
                                                <Insets top="8.0" />
                                             </VBox.margin>
                                          </ImageView>
                                          <Label prefHeight="56.0" prefWidth="180.0" styleClass="container-inner-txt" text="Shop for medicine and equipment" textAlignment="CENTER" wrapText="true">
                                             <VBox.margin>
                                                <Insets top="4.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Button fx:id="shop_btn" mnemonicParsing="false" prefHeight="41.0" prefWidth="104.0" styleClass="container-btn" text="Shop">
                                             <VBox.margin>
                                                <Insets top="8.0" />
                                             </VBox.margin>
                                          </Button>
                                       </children>
                                    </VBox>
                                 </children></VBox>
                              <VBox id="exguide" minHeight="-Infinity" minWidth="-Infinity" prefHeight="288.0" prefWidth="243.0" styleClass="container" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label styleClass="containerheader" text="Exercise Guide">
                                       <VBox.margin>
                                          <Insets left="16.0" top="16.0" />
                                       </VBox.margin>
                                    </Label>
                                    <VBox alignment="TOP_CENTER" prefHeight="221.0" prefWidth="225.0">
                                       <children>
                                          <ImageView fitHeight="73.0" fitWidth="82.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../resources/icons/icons8-exercise-100%20(5).png" />
                                             </image>
                                             <VBox.margin>
                                                <Insets top="12.0" />
                                             </VBox.margin>
                                          </ImageView>
                                          <Label prefHeight="56.0" prefWidth="154.0" styleClass="container-inner-txt" text="Stay fit, one step at-a-time" textAlignment="CENTER" wrapText="true">
                                             <VBox.margin>
                                                <Insets top="12.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Button fx:id="exercise_btn" mnemonicParsing="false" prefHeight="41.0" prefWidth="125.0" styleClass="container-btn" text="View All">
                                             <VBox.margin>
                                                <Insets top="8.0" />
                                             </VBox.margin>
                                          </Button>
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="28.0" />
                           </VBox.margin>
                           <padding>
                              <Insets right="28.0" />
                           </padding>
                        </HBox>
                     </children>
                     <padding>
                        <Insets right="28.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</HBox>
